[gd_scene format=3 uid="uid://bd4m67lt78aor"]

[ext_resource type="Script" uid="uid://dlkk0jxasv1ej" path="res://Scripts/Non-State related/Gameplay.gd" id="1_hf1ha"]
[ext_resource type="Script" uid="uid://f0hcywqw2pkr" path="res://Scripts/Non-State related/Main.gd" id="1_m34ki"]
[ext_resource type="PackedScene" uid="uid://cp2sknxmo0rgv" path="res://Scenes/fade.tscn" id="2_wbxth"]

[node name="Main" type="Node2D" unique_id=895178181]
script = ExtResource("1_m34ki")

[node name="Gameplay" type="Node2D" parent="." unique_id=999413951]
script = ExtResource("1_hf1ha")

[node name="LevelHolder" type="Node2D" parent="Gameplay" unique_id=188416128]

[node name="Fade" parent="." unique_id=1989614103 instance=ExtResource("2_wbxth")]
