[gd_scene format=3 uid="uid://cm01fv4mwgnuv"]

[ext_resource type="Script" uid="uid://crar37sdcjmhh" path="res://Scripts/InteractableScripts/betaNPC.gd" id="1_7p06t"]
[ext_resource type="Texture2D" uid="uid://brd8i4djxlv0r" path="res://assets/oak-woods/oak_woods_v1.0/decorations/shop.png" id="2_ebesc"]
[ext_resource type="PackedScene" uid="uid://5drk3fx5glg2" path="res://Scenes/ButtonPrompt.tscn" id="2_uvfxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nu8db"]
atlas = ExtResource("2_ebesc")
region = Rect2(0, 0, 118, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_puqd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu8db")
}],
"loop": false,
"name": &"goblinShop",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssjri"]
size = Vector2(7.5073805, 5.567271)

[node name="BetaNPC" type="Area2D" unique_id=1828915867]
collision_layer = 256
collision_mask = 64
script = ExtResource("1_7p06t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1983414338]
sprite_frames = SubResource("SpriteFrames_puqd2")
animation = &"goblinShop"

[node name="ButtonPrompt" parent="." unique_id=687141090 instance=ExtResource("2_uvfxd")]
visible = true
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1350918013]
position = Vector2(-7.1054274e-15, 16.999998)
scale = Vector2(11.855, 11.855)
shape = SubResource("RectangleShape2D_ssjri")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
