[gd_scene format=3 uid="uid://dr1ysyevd5usi"]

[ext_resource type="Texture2D" uid="uid://cyga6wu3gqfjm" path="res://assets/free-swamp-2d-tileset-pixel-art/4 Animated objects/Rune.png" id="1_w3r1f"]
[ext_resource type="Texture2D" uid="uid://clabotkcverha" path="res://assets/raven-fantasy-icons/Free - Raven Fantasy Icons/Full Spritesheet/16x16.png" id="1_xrv7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03jbe"]
atlas = ExtResource("1_xrv7k")
region = Rect2(32, 656, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6mx"]
atlas = ExtResource("1_w3r1f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b22m2"]
atlas = ExtResource("1_w3r1f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prdhl"]
atlas = ExtResource("1_w3r1f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmtl"]
atlas = ExtResource("1_w3r1f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_03jbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03jbe")
}],
"loop": false,
"name": &"alive",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b22m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmtl")
}],
"loop": false,
"name": &"die",
"speed": 24.0
}]

[node name="HeartsUI" type="Control" unique_id=4476221]
custom_minimum_size = Vector2(68, 68)
layout_mode = 3
anchors_preset = 0
offset_right = 72.0
offset_bottom = 72.0
scale = Vector2(4, 4)
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=208941757]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
scale = Vector2(4, 4)
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer" unique_id=278708285]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/SubViewportContainer" unique_id=1913135574]
transparent_bg = true
handle_input_locally = false
size = Vector2i(16, 16)
render_target_update_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/SubViewportContainer/SubViewport" unique_id=50131103]
sprite_frames = SubResource("SpriteFrames_03jbe")
animation = &"alive"
autoplay = "alive"
offset = Vector2(8, 8)
