[gd_scene format=3 uid="uid://baje80lg3quet"]

[ext_resource type="Script" uid="uid://bo8hu4wms0pu8" path="res://Scripts/playerScripts/player.gd" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://dbnqbhv2y8oh1" path="res://assets/animated-pixel-hero 2/adventurer-v1.5-Sheet.png" id="2_gymyn"]
[ext_resource type="Shader" uid="uid://bso3jsws5lrsh" path="res://Scenes/hit_flash.gdshader" id="2_pu2lt"]
[ext_resource type="Script" uid="uid://drca7qt0tbpv8" path="res://Scripts/playerScripts/idle.gd" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cphuja0sxpymj" path="res://assets/plantenemy.png" id="4_fs7ks"]
[ext_resource type="Script" uid="uid://6pmv6x4tnxyy" path="res://Scripts/playerScripts/StateM.gd" id="4_x3wgy"]
[ext_resource type="Script" uid="uid://ft25rqcrc27w" path="res://Scripts/playerScripts/dash.gd" id="5_qqcod"]
[ext_resource type="Script" uid="uid://wqmo4cxjnj3s" path="res://Scripts/playerScripts/run.gd" id="6_3smsa"]
[ext_resource type="Script" uid="uid://b3etfixssn4ym" path="res://Scripts/playerScripts/jump.gd" id="8_8erm5"]
[ext_resource type="Script" uid="uid://f8rqqr3hjrwn" path="res://Scripts/playerScripts/fall.gd" id="8_f1ek2"]
[ext_resource type="Script" uid="uid://dac1dnh87byxh" path="res://Scripts/playerScripts/attack.gd" id="9_f1ek2"]
[ext_resource type="Script" uid="uid://hcjiuh0ylm37" path="res://Scripts/playerScripts/hit.gd" id="9_tx1dd"]
[ext_resource type="Script" uid="uid://b6t0edljvaxnc" path="res://Scripts/playerScripts/att2.gd" id="10_pu2lt"]
[ext_resource type="Script" uid="uid://fx6rtupf7151" path="res://Scripts/playerScripts/death.gd" id="10_tx1dd"]
[ext_resource type="Script" uid="uid://bjtdl47fb400h" path="res://Scripts/playerScripts/parryAtt.gd" id="11_ukyrk"]
[ext_resource type="Script" uid="uid://dxfddd07onvhy" path="res://Scripts/playerScripts/cutscene_state.gd" id="14_7dp3o"]
[ext_resource type="Script" uid="uid://bi5xfsee0ba8i" path="res://Scripts/playerScripts/pogo_attack.gd" id="15_h4iuc"]
[ext_resource type="Script" uid="uid://cy6vk8hnddefn" path="res://Scripts/playerScripts/parry.gd" id="16_fd4e3"]
[ext_resource type="Script" uid="uid://dyq6632h8v5il" path="res://Scripts/playerScripts/wall_slide.gd" id="18_igrcy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukyrk"]
resource_local_to_scene = true
shader = ExtResource("2_pu2lt")
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("2_gymyn")
region = Rect2(0, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("2_gymyn")
region = Rect2(50, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("2_gymyn")
region = Rect2(150, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_gymyn")
region = Rect2(0, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_gymyn")
region = Rect2(50, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_gymyn")
region = Rect2(150, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_gymyn")
region = Rect2(200, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbl8"]
atlas = ExtResource("2_gymyn")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uaf"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hq81"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cld6"]
atlas = ExtResource("2_gymyn")
region = Rect2(0, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("2_gymyn")
region = Rect2(0, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("2_gymyn")
region = Rect2(50, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("2_gymyn")
region = Rect2(150, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("2_gymyn")
region = Rect2(200, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("2_gymyn")
region = Rect2(0, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("2_gymyn")
region = Rect2(50, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("2_gymyn")
region = Rect2(150, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("2_gymyn")
region = Rect2(200, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("2_gymyn")
region = Rect2(0, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x828"]
atlas = ExtResource("2_gymyn")
region = Rect2(50, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k8q"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("2_gymyn")
region = Rect2(150, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvd"]
atlas = ExtResource("2_gymyn")
region = Rect2(200, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7r7"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3lt"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukcj"]
atlas = ExtResource("2_gymyn")
region = Rect2(0, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htnp"]
atlas = ExtResource("2_gymyn")
region = Rect2(50, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m376e"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b312"]
atlas = ExtResource("2_gymyn")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisdf"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_gymyn")
region = Rect2(150, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_gymyn")
region = Rect2(200, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_gymyn")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketbw"]
atlas = ExtResource("4_fs7ks")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_4grkl"]
atlas = ExtResource("4_fs7ks")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yrdb"]
atlas = ExtResource("4_fs7ks")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0p1"]
atlas = ExtResource("4_fs7ks")
region = Rect2(6144, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbcs"]
atlas = ExtResource("4_fs7ks")
region = Rect2(8192, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_142e3"]
atlas = ExtResource("4_fs7ks")
region = Rect2(10240, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2c8"]
atlas = ExtResource("4_fs7ks")
region = Rect2(12288, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgbs"]
atlas = ExtResource("4_fs7ks")
region = Rect2(14336, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsob3"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaet"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg1u"]
atlas = ExtResource("2_gymyn")
region = Rect2(200, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavoy"]
atlas = ExtResource("2_gymyn")
region = Rect2(200, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1x1j"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b32"]
atlas = ExtResource("2_gymyn")
region = Rect2(0, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0gw"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 518, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w4b"]
atlas = ExtResource("2_gymyn")
region = Rect2(50, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cax"]
atlas = ExtResource("2_gymyn")
region = Rect2(0, 518, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0x0"]
atlas = ExtResource("2_gymyn")
region = Rect2(50, 518, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_gymyn")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("2_gymyn")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("2_gymyn")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbau"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_feq18"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f5t"]
atlas = ExtResource("2_gymyn")
region = Rect2(0, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnj3"]
atlas = ExtResource("2_gymyn")
region = Rect2(0, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbpb"]
atlas = ExtResource("2_gymyn")
region = Rect2(50, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscpr"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7i4"]
atlas = ExtResource("2_gymyn")
region = Rect2(150, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvy8"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss172"]
atlas = ExtResource("2_gymyn")
region = Rect2(200, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmelf"]
atlas = ExtResource("2_gymyn")
region = Rect2(250, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdqd"]
atlas = ExtResource("2_gymyn")
region = Rect2(300, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1g2"]
atlas = ExtResource("2_gymyn")
region = Rect2(100, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o736f"]
atlas = ExtResource("2_gymyn")
region = Rect2(150, 407, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}],
"loop": false,
"name": &"a2",
"speed": 23.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cld6")
}],
"loop": true,
"name": &"dash",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m376e")
}],
"loop": false,
"name": &"doubleA",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisdf")
}],
"loop": true,
"name": &"fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": false,
"name": &"hit",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4grkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yrdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgbs")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg1u")
}],
"loop": false,
"name": &"parry",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b32")
}],
"loop": false,
"name": &"parryAtt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0x0")
}],
"loop": false,
"name": &"pogo",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscpr")
}],
"loop": false,
"name": &"save1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmelf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdqd")
}],
"loop": false,
"name": &"save2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o736f")
}],
"loop": true,
"name": &"wallSlide",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukyrk"]
size = Vector2(13.836479, 28.818476)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gymyn"]
size = Vector2(48.704662, 40.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx1dd"]
size = Vector2(25.171629, 26.979446)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pg0gw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukyrk"]
radius = 12.885155
height = 30.163935

[node name="Player" type="CharacterBody2D" unique_id=1436052975 node_paths=PackedStringArray("jump_state", "hit_state", "attack_state", "att2_state", "parry_state", "parryAttack_state", "fall_state", "run_state", "idle_state", "dash_state", "death_state", "cut_state", "pogo_state", "wallSlide_state")]
collision_layer = 2
script = ExtResource("1_vgqql")
jump_state = NodePath("StateMachine/Jump")
hit_state = NodePath("StateMachine/Hit")
attack_state = NodePath("StateMachine/Attack")
att2_state = NodePath("StateMachine/Attack2")
parry_state = NodePath("StateMachine/Parry")
parryAttack_state = NodePath("StateMachine/ParryAttack")
fall_state = NodePath("StateMachine/Fall")
run_state = NodePath("StateMachine/Run")
idle_state = NodePath("StateMachine/Idle")
dash_state = NodePath("StateMachine/Dash")
death_state = NodePath("StateMachine/death")
cut_state = NodePath("StateMachine/CutsceneState")
pogo_state = NodePath("StateMachine/PogoAttack")
wallSlide_state = NodePath("StateMachine/WallSlide")
JUMP = 450
jumpCut = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=720930456]
material = SubResource("ShaderMaterial_ukyrk")
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"pogo"
frame = 1
speed_scale = 0.8

[node name="c" type="CollisionShape2D" parent="." unique_id=60263537]
visible = false
visibility_layer = 2
position = Vector2(0, 8)
scale = Vector2(1.59, 1.274)
shape = SubResource("RectangleShape2D_ukyrk")
debug_color = Color(1, 0.4380554, 0.6406184, 0.41960785)

[node name="InteractArea" type="Area2D" parent="." unique_id=764626776]
visible = false
position = Vector2(0, 4)
collision_layer = 64
collision_mask = 8960

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=866466377]
position = Vector2(-5.9604645e-08, 2)
scale = Vector2(0.54, 1)
shape = SubResource("RectangleShape2D_gymyn")
disabled = true

[node name="Area2D2" type="Area2D" parent="." unique_id=1898396502]
position = Vector2(0, 7)
scale = Vector2(0.507894, 0.9085177)
collision_layer = 2056
collision_mask = 32

[node name="hurtbox" type="CollisionShape2D" parent="Area2D2" unique_id=1299933768]
position = Vector2(0, 3.3020823)
scale = Vector2(1.345, 1.08)
shape = SubResource("RectangleShape2D_tx1dd")
debug_color = Color(0.90078, 0.3079449, 0.121679135, 0.41960785)

[node name="Area2D3" type="Area2D" parent="." unique_id=1551720643]
visible = false
position = Vector2(0, 7)
scale = Vector2(0.507894, 0.9085177)
collision_layer = 2048
collision_mask = 32

[node name="hurtbox" type="CollisionShape2D" parent="Area2D3" unique_id=1580656734]
position = Vector2(-1.2291494e-07, 1.1006944)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_tx1dd")
debug_color = Color(0.90078, 0.3079449, 0.121679135, 0.41960785)

[node name="ParryZone" type="Area2D" parent="." unique_id=976924657]
visible = false
position = Vector2(-1, 9)
scale = Vector2(1.8876373, 1.8989843)
collision_layer = 8
collision_mask = 4096
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryZone" unique_id=1663327836]
shape = SubResource("CapsuleShape2D_pg0gw")
debug_color = Color(0.9978096, 0, 0.1678963, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=450046427]
visible = false
position = Vector2(18, 4)
scale = Vector2(1.785, 1.525)
collision_layer = 128
collision_mask = 1041
monitoring = false
monitorable = false

[node name="AttackZone" type="CollisionShape2D" parent="Area2D" unique_id=1948751203]
position = Vector2(-1.6806722, -5.1147547)
shape = SubResource("CapsuleShape2D_ukyrk")

[node name="wallslideChest" type="RayCast2D" parent="." unique_id=271180678]
position = Vector2(7, 0)
target_position = Vector2(7.3, 0)
collide_with_areas = true

[node name="wallslideLegs" type="RayCast2D" parent="." unique_id=335263960]
position = Vector2(-7, 17)
target_position = Vector2(-7.3, 0)

[node name="WallJumpBuffer" type="Timer" parent="." unique_id=1415600477]

[node name="air_control_timer" type="Timer" parent="." unique_id=60941807]
one_shot = true

[node name="air_fade_timer" type="Timer" parent="." unique_id=401066385]
one_shot = true

[node name="wall_touch_timer" type="Timer" parent="." unique_id=449303984]
one_shot = true

[node name="wallJump" type="Timer" parent="." unique_id=1638574407]
wait_time = 0.001
one_shot = true

[node name="attack2buff" type="Timer" parent="." unique_id=1913790395]
wait_time = 0.00999999999999999
one_shot = true

[node name="DashTime" type="Timer" parent="." unique_id=483424297]
wait_time = 0.215
one_shot = true

[node name="DashDelay" type="Timer" parent="." unique_id=1995038186]
one_shot = true

[node name="InvincibleTime" type="Timer" parent="." unique_id=1177413683]
wait_time = 2.0
one_shot = true

[node name="attackDelay" type="Timer" parent="." unique_id=1251612868]
wait_time = 0.46
one_shot = true

[node name="hitstuntimer" type="Timer" parent="." unique_id=668290657]
wait_time = 0.001
one_shot = true

[node name="Timer" type="Timer" parent="." unique_id=388785215]
wait_time = 0.53
one_shot = true

[node name="jumpBuff" type="Timer" parent="." unique_id=1119039513]
wait_time = 0.001
one_shot = true

[node name="parryCooldown" type="Timer" parent="." unique_id=2138544369]
one_shot = true

[node name="parryTime" type="Timer" parent="." unique_id=1187766342]
wait_time = 0.001
one_shot = true

[node name="wallSlideFall" type="Timer" parent="." unique_id=22861401]
wait_time = 0.4
one_shot = true

[node name="ParryInv" type="Timer" parent="." unique_id=1575459416]
one_shot = true

[node name="CoyoteTime" type="Timer" parent="." unique_id=300296774]
wait_time = 0.1
one_shot = true

[node name="StateMachine" type="Node" parent="." unique_id=1235796374 node_paths=PackedStringArray("attack_state", "starting_state")]
script = ExtResource("4_x3wgy")
attack_state = NodePath("Attack")
starting_state = NodePath("CutsceneState")

[node name="Idle" type="Node" parent="StateMachine" unique_id=389573731]
script = ExtResource("3_i3pqv")

[node name="Run" type="Node" parent="StateMachine" unique_id=1143582341]
script = ExtResource("6_3smsa")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1504189175]
script = ExtResource("8_8erm5")
wall_jump_force = 450.0
wall_jump_forceY = 550.0
decayRate = 3500.0
air_control_lockout = 0.1

[node name="Fall" type="Node" parent="StateMachine" unique_id=337594985]
script = ExtResource("8_f1ek2")

[node name="Attack" type="Node" parent="StateMachine" unique_id=2144520584]
script = ExtResource("9_f1ek2")
hit_timeStop = 0.2
hit_duration = 0.12
decayRate = 9000
playerKnockback = 700
metadata/_custom_type_script = "uid://dtjskf7x53djr"

[node name="Attack2" type="Node" parent="StateMachine" unique_id=1745266335]
script = ExtResource("10_pu2lt")
hit_timeStop = 0.2
hit_duration = 0.12
decayRate = 9000
playerKnockback = 1100
metadata/_custom_type_script = "uid://dtjskf7x53djr"

[node name="Hit" type="Node" parent="StateMachine" unique_id=743816584]
script = ExtResource("9_tx1dd")

[node name="death" type="Node" parent="StateMachine" unique_id=1690670225]
script = ExtResource("10_tx1dd")

[node name="CutsceneState" type="Node" parent="StateMachine" unique_id=1359471986]
script = ExtResource("14_7dp3o")

[node name="PogoAttack" type="Node" parent="StateMachine" unique_id=1129244710]
script = ExtResource("15_h4iuc")

[node name="Parry" type="Node" parent="StateMachine" unique_id=1807584822]
script = ExtResource("16_fd4e3")
hit_duration = 0.2

[node name="ParryAttack" type="Node" parent="StateMachine" unique_id=1766148343]
script = ExtResource("11_ukyrk")
hit_timeStop = 0.2
hit_duration = 0.13
decayRate = 9000
playerKnockback = 500
metadata/_custom_type_script = "uid://dtjskf7x53djr"

[node name="Dash" type="Node" parent="StateMachine" unique_id=61420425]
script = ExtResource("5_qqcod")
dashSpeed = 500.0
decayRate = 3000.0

[node name="WallSlide" type="Node" parent="StateMachine" unique_id=1955315188]
script = ExtResource("18_igrcy")
wall_slide_terminal = 0.2
freeze_duration = 0.1
decay = 10.0

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2004975686]
target_position = Vector2(0, -17)

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/CutsceneState" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="StateMachine/Attack" method="_on_animated_sprite_2d_frame_changed"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="StateMachine/Attack2" method="_on_animated_sprite_2d_frame_changed"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="StateMachine/PogoAttack" method="_on_animated_sprite_2d_frame_changed"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="StateMachine/ParryAttack" method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="area_entered" from="Area2D2" to="StateMachine/Idle" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Area2D2" to="StateMachine/Run" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Area2D2" to="StateMachine/Jump" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Area2D2" to="StateMachine/Fall" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Area2D2" to="StateMachine/Attack" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Area2D3" to="StateMachine/Idle" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Area2D3" to="StateMachine/Run" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Area2D3" to="StateMachine/Jump" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Area2D3" to="StateMachine/Fall" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Area2D3" to="StateMachine/Attack" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="ParryZone" to="StateMachine/Parry" method="_on_parry_zone_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="StateMachine/Attack" method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_entered" from="Area2D" to="StateMachine/Attack2" method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_entered" from="Area2D" to="StateMachine/PogoAttack" method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_entered" from="Area2D" to="StateMachine/ParryAttack" method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="wall_touch_timer" to="StateMachine/WallSlide" method="_on_wall_touch_timer_timeout"]
[connection signal="timeout" from="wallJump" to="StateMachine/WallSlide" method="_on_wall_jump_timeout"]
[connection signal="timeout" from="attack2buff" to="StateMachine/ParryAttack" method="_on_attack_2_buff_timeout"]
[connection signal="timeout" from="DashTime" to="StateMachine/Dash" method="_on_dash_time_timeout"]
[connection signal="timeout" from="InvincibleTime" to="StateMachine/Hit" method="_on_invincible_time_timeout"]
[connection signal="timeout" from="hitstuntimer" to="StateMachine/Hit" method="_on_hitstuntimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="jumpBuff" to="StateMachine/PogoAttack" method="_on_jump_buff_timeout"]
[connection signal="timeout" from="jumpBuff" to="StateMachine/Dash" method="_on_jump_buff_timeout"]
[connection signal="timeout" from="parryCooldown" to="." method="_on_parry_cooldown_timeout"]
[connection signal="timeout" from="parryTime" to="StateMachine/Parry" method="_on_parry_time_timeout"]
[connection signal="timeout" from="wallSlideFall" to="StateMachine/Jump" method="_on_wall_slide_fall_timeout"]
[connection signal="timeout" from="wallSlideFall" to="StateMachine/WallSlide" method="_on_wall_slide_fall_timeout"]
[connection signal="timeout" from="ParryInv" to="." method="_on_parry_inv_timeout"]
[connection signal="timeout" from="CoyoteTime" to="StateMachine/Fall" method="_on_coyote_time_timeout"]
