[gd_scene format=3 uid="uid://3ga7ywpdjoi8"]

[ext_resource type="FontFile" uid="uid://2eqs4xecrrh1" path="res://assets/pixeloid-font/OpenType (.otf)/PixeloidMono.otf" id="1_wn5k8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu3lb"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="Button" type="Button" unique_id=2033042331]
custom_minimum_size = Vector2(900, 100)
offset_right = 900.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_wn5k8")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bu3lb")
