[gd_scene format=3 uid="uid://cgekcdkve474f"]

[ext_resource type="Script" uid="uid://co3ochmk1wpg1" path="res://Scripts/InteractableScripts/spikes.gd" id="1_gwqs2"]
[ext_resource type="Texture2D" uid="uid://fjaqhx8v4mnu" path="res://assets/DebtsInTheDepthsAssets/Environment/sprPropsInferno.png" id="2_0qgod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuli0"]
atlas = ExtResource("2_0qgod")
region = Rect2(0, 0, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqs2"]
atlas = ExtResource("2_0qgod")
region = Rect2(11, 0, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgod"]
atlas = ExtResource("2_0qgod")
region = Rect2(22, 0, 11, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_hq7gf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuli0")
}],
"loop": false,
"name": &"1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqs2")
}],
"loop": false,
"name": &"2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgod")
}],
"loop": false,
"name": &"3",
"speed": 24.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gwqs2"]
b = Vector2(2.6785712, 8.813559)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qgod"]
size = Vector2(7.25, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwqs2"]
size = Vector2(3.3928573, 9.669941)

[node name="Spikes" type="Area2D" unique_id=898931136]
collision_layer = 32
collision_mask = 2056
script = ExtResource("1_gwqs2")
SpikeNumber = "0"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=337821421]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_hq7gf")
animation = &"1"
autoplay = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234239568]
position = Vector2(-2, -5)
scale = Vector2(2.24, 1.475)
shape = SubResource("SegmentShape2D_gwqs2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=295431316]
position = Vector2(1.45, 6)
scale = Vector2(1.1, 1)
shape = SubResource("RectangleShape2D_0qgod")

[node name="Area2D" type="Area2D" parent="." unique_id=1958051783]
position = Vector2(-2, -5.0000005)
scale = Vector2(2.24, 1.475)
collision_layer = 1024
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1998765180]
position = Vector2(0.89285696, 4.0677967)
rotation = -0.32812193
scale = Vector2(0.99999917, 0.99999964)
shape = SubResource("RectangleShape2D_gwqs2")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
