[gd_scene format=3 uid="uid://ljjmtwqq5kil"]

[ext_resource type="Script" uid="uid://dcux8jkx40khe" path="res://Scripts/Non-State related/spike_checkpoint.gd" id="1_4sb81"]

[node name="SpikeCheckpoint" type="Area2D" unique_id=16437152]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_4sb81")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
