[gd_scene format=3 uid="uid://d0gjako5s76ki"]

[ext_resource type="Script" uid="uid://bqw7shakn04i4" path="res://trap_enemy.gd" id="1_sah5f"]
[ext_resource type="Shader" uid="uid://bso3jsws5lrsh" path="res://Scenes/hit_flash.gdshader" id="2_6nf60"]
[ext_resource type="Texture2D" uid="uid://dte5im7blyu5" path="res://assets/Traps_&_Props_Free/Traps/Wooden_Crate_Box_Fire_Trap.png" id="3_sah5f"]
[ext_resource type="Texture2D" uid="uid://cmeoy1pty50fn" path="res://assets/Traps_&_Props_Free/Traps/Wood_Trap_01.png" id="4_3spi3"]
[ext_resource type="Texture2D" uid="uid://v8f84fhy6spk" path="res://assets/Monsters_Creatures_Fantasy/Mushroom/Take Hit.png" id="5_klnwj"]
[ext_resource type="Texture2D" uid="uid://c5b3xuinxihca" path="res://assets/Monsters_Creatures_Fantasy/Mushroom/Idle.png" id="6_mh8n8"]
[ext_resource type="Texture2D" uid="uid://dh0s0jdgva4rm" path="res://assets/Monsters_Creatures_Fantasy/Mushroom/Run.png" id="7_7527u"]
[ext_resource type="Script" uid="uid://gvskfp3kbeps" path="res://Scripts/enemyScripts/meleeEnemy/EneAHH.gd" id="8_i4att"]
[ext_resource type="Script" uid="uid://c4pmpp27p28vf" path="res://Scripts/enemyScripts/meleeEnemy/enemyStateMachine.gd" id="9_be04k"]
[ext_resource type="Script" uid="uid://be5cpnng7oivt" path="res://Scripts/enemyScripts/meleeEnemy/enemyIdle.gd" id="10_sjsha"]
[ext_resource type="Script" uid="uid://c1bcxx4ulicsv" path="res://Scripts/enemyScripts/meleeEnemy/enemyDeath.gd" id="11_xdlbs"]
[ext_resource type="Script" uid="uid://63syxqfeythl" path="res://Scripts/enemyScripts/meleeEnemy/patrol.gd" id="12_46xal"]
[ext_resource type="Script" uid="uid://bxddr8l3ut1du" path="res://Scripts/enemyScripts/meleeEnemy/enemy_attack.gd" id="14_b3rnk"]
[ext_resource type="Script" uid="uid://cd0eae5dcdc43" path="res://Scenes/stun.gd" id="16_4tiun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rb3tj"]
resource_local_to_scene = true
shader = ExtResource("2_6nf60")
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6nf60"]
atlas = ExtResource("3_sah5f")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4mqn"]
atlas = ExtResource("3_sah5f")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fe0k"]
atlas = ExtResource("3_sah5f")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_klnwj"]
atlas = ExtResource("3_sah5f")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh8n8"]
atlas = ExtResource("3_sah5f")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7527u"]
atlas = ExtResource("3_sah5f")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4att"]
atlas = ExtResource("3_sah5f")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_be04k"]
atlas = ExtResource("3_sah5f")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjsha"]
atlas = ExtResource("3_sah5f")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdlbs"]
atlas = ExtResource("3_sah5f")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhl37"]
atlas = ExtResource("4_3spi3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sah5f"]
atlas = ExtResource("4_3spi3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46xal"]
atlas = ExtResource("4_3spi3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w3ro"]
atlas = ExtResource("4_3spi3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3rnk"]
atlas = ExtResource("4_3spi3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vhr"]
atlas = ExtResource("6_mh8n8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("6_mh8n8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4ob"]
atlas = ExtResource("6_mh8n8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgeoe"]
atlas = ExtResource("6_mh8n8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vco5"]
atlas = ExtResource("5_klnwj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmqa"]
atlas = ExtResource("5_klnwj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0mm"]
atlas = ExtResource("5_klnwj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7xo"]
atlas = ExtResource("7_7527u")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwheg"]
atlas = ExtResource("7_7527u")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iol0x"]
atlas = ExtResource("7_7527u")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofqcr"]
atlas = ExtResource("7_7527u")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nus6a"]
atlas = ExtResource("7_7527u")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_imgxb"]
atlas = ExtResource("7_7527u")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrvc"]
atlas = ExtResource("7_7527u")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pja2t"]
atlas = ExtResource("7_7527u")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_gixkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nf60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4mqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fe0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh8n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7527u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4att")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjsha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdlbs")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhl37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sah5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46xal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w3ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3rnk")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [],
"loop": false,
"name": &"hit",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgeoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgeoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgeoe")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vco5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0mm")
}],
"loop": false,
"name": &"stun",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iol0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofqcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nus6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imgxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pja2t")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1nig"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46xal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w3ro"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1thw6"]
radius = 12.0
height = 26.0

[node name="TrapEnemy" type="Node2D" unique_id=449635270]
script = ExtResource("1_sah5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=854678146]
material = SubResource("ShaderMaterial_rb3tj")
position = Vector2(-2, -3)
sprite_frames = SubResource("SpriteFrames_gixkr")
animation = &"hit"
speed_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=25217441]
visibility_layer = 4
position = Vector2(-2, 7)
shape = SubResource("RectangleShape2D_e1nig")

[node name="AttackHitBox" type="Area2D" parent="." unique_id=2139333169]
position = Vector2(-2, -3)
scale = Vector2(1.4729635, 1.4693526)
collision_layer = 32
collision_mask = 8
script = ExtResource("8_i4att")
dmg = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox" unique_id=1785620191]
shape = SubResource("RectangleShape2D_46xal")

[node name="Killzone" type="Area2D" parent="." unique_id=1121707776]
position = Vector2(-1.9999999, -3.9999995)
scale = Vector2(0.984, 0.564)
collision_layer = 16
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=822799256]
position = Vector2(-1.2114765e-07, 1.7730488)
scale = Vector2(1.8425351, 3.174707)
shape = SubResource("RectangleShape2D_8w3ro")
debug_color = Color(0.83527607, 0.3889118, 5.7756904e-07, 0.41960785)

[node name="Attackbox" type="Area2D" parent="." unique_id=321183008]
position = Vector2(-2, -3)
scale = Vector2(3.5156229, 3.2501435)
collision_layer = 32
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox" unique_id=917444172]
shape = SubResource("CapsuleShape2D_1thw6")

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=172564917]
target_position = Vector2(150, 0)
collision_mask = 2

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1859069176]
target_position = Vector2(19, 25)

[node name="Hit-Ray" type="RayCast2D" parent="." unique_id=890307613]
target_position = Vector2(20, 0)
collision_mask = 2

[node name="attackTim" type="Timer" parent="." unique_id=246586816]
wait_time = 0.9
one_shot = true

[node name="HitCheck" type="Timer" parent="." unique_id=1985865649]
wait_time = 0.2
one_shot = true

[node name="PatTime" type="Timer" parent="." unique_id=1651455013]
wait_time = 0.1
one_shot = true

[node name="AITIME" type="Timer" parent="." unique_id=946646624]
wait_time = 0.417
one_shot = true

[node name="idleTime" type="Timer" parent="." unique_id=1121210911]
wait_time = 3.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="." unique_id=1300912900]
wait_time = 0.1
one_shot = true

[node name="StateMac" type="Node" parent="." unique_id=1605669216 node_paths=PackedStringArray("starting_state")]
script = ExtResource("9_be04k")
starting_state = NodePath("Patrol")

[node name="Idle" type="Node" parent="StateMac" unique_id=1632221612]
script = ExtResource("10_sjsha")
move_speed = -1.0

[node name="Death" type="Node" parent="StateMac" unique_id=505762786]
script = ExtResource("11_xdlbs")
move_speed = -20.0

[node name="Patrol" type="Node" parent="StateMac" unique_id=15725717 node_paths=PackedStringArray("chase_state", "death_state")]
script = ExtResource("12_46xal")
chase_state = NodePath("")
death_state = NodePath("../Death")
move_speed = 50.0

[node name="EnemyAttack" type="Node" parent="StateMac" unique_id=1589759480]
script = ExtResource("14_b3rnk")
knockback_strength = 300.0
knockback_stunTime = 0.2
hit_timeStop = 0.02
hit_duration = 0.2
camShakeStrength = 4.0
shakeDuration = 0.4
dmg = 1

[node name="Stun" type="Node" parent="StateMac" unique_id=712166753]
script = ExtResource("16_4tiun")

[connection signal="area_shape_entered" from="AttackHitBox" to="AttackHitBox" method="_on_area_shape_entered"]
