[gd_scene format=3 uid="uid://d0gjako5s76ki"]

[ext_resource type="Script" uid="uid://bqw7shakn04i4" path="res://Scripts/enemyScripts/Tenemy/trap_enemy.gd" id="1_le8qa"]

[node name="TrapEnemy" type="Node2D" unique_id=449635270 node_paths=PackedStringArray("idle_state", "hit_state", "attack_state", "death_state", "stun_state")]
script = ExtResource("1_le8qa")
idle_state = NodePath("")
hit_state = NodePath("")
attack_state = NodePath("")
death_state = NodePath("")
stun_state = NodePath("")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1467740061]
