[gd_scene format=3 uid="uid://v4r78g4kbnyy"]

[node name="UI" type="CanvasLayer" unique_id=1184425221]

[node name="Control" type="Control" parent="." unique_id=390185525]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHearts" type="HBoxContainer" parent="Control" unique_id=702443868]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
